<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.nirmit.spyfall.DisplayRoles"
    android:background="#f8010b18">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blank"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_alignEnd="@+id/information"
        android:layout_alignParentStart="true"
        android:background="#aad4d4"
        android:contentDescription="@string/blankPage"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:background="#003855"
        android:contentDescription="@string/informationPage"/>

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/tapMe"
        android:padding="10dp"
        android:src="@drawable/tap_me"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:background="#7a99b4"
        android:contentDescription="@string/tapMeBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/locationEx"
        android:id="@+id/role"
        android:textColor="#7a99b4"
        android:textSize="50sp"
        android:layout_marginBottom="84dp"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/playerNum"
        android:id="@+id/playerNumber"
        android:layout_marginStart="40dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/pass"
        android:scaleType="fitXY"
        android:src="@drawable/pass_next"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:contentDescription="@string/passBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
